<form name="formHolder.receive" novalidate autocomplete="off">
<div class="row">
	<div class="col-md-4">Date</div>
	<div class="col-md-8" style="margin-bottom: 10px;"><strong>{{receive.track_date}}</strong></div>
</div>
<div class="row">
	<div class="col-md-4">Document Type</div>
	<div class="col-md-8" style="margin-bottom: 10px;"><strong>{{receive.doc_type}}</strong></div>
</div>
<div class="row">
	<div class="col-md-4">Originating Office</div>
	<div class="col-md-8" style="margin-bottom: 10px;"><strong>{{receive.origin}}</strong></div>
</div>
<div class="row">
	<div class="col-md-4">Transaction</div>
	<div class="col-md-8" style="margin-bottom: 10px;"><strong>{{receive.document_transaction_type}}</strong></div>
</div>
<div class="row">
	<div class="col-md-4">Subject</div>
	<div class="col-md-8" style="margin-bottom: 10px;"><strong>{{receive.doc_name}}</strong></div>
</div>
<hr>
<div class="row">
	<div class="col-md-12">
		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<span class ="input-group-text"><i class="fas fa-barcode" ></i></span>
			</div>
			<input type="text" class="form-control" placeholder="Enter barcode to receive document" ng-disabled="false" name="barcode" ng-model="receive.receive_barcode" uib-typeahead="b.barcode for b in barcodeAsyncSuggest($viewValue)" typeahead-min-length="3" typeahead-on-select="app.barcodeSelected(this, $item)" ng-class="{'is-invalid': formHolder.receive.barcode.$touched && formHolder.receive.barcode.$invalid}" required>
			<div class="invalid-feedback">Barcode is required to receive document</div>
		</div>                
	</div>
</div>
</form>